% Encoding: UTF-8

@Article{Adler2014,
  author    = {Adler, Alma J and Eames, Ken TD and Funk, Sebastian and Edmunds, W John},
  title     = {Incidence and risk factors for influenza-like-illness in the UK: online surveillance using Flusurvey},
  journal   = {BMC infectious diseases},
  year      = {2014},
  volume    = {14},
  number    = {1},
  pages     = {232},
  groups    = {macbook_IC:6},
  publisher = {BioMed Central},
}

@Article{Adler2013,
  author    = {Adler, Alma J and Eames, Ken TD and Camacho, Anton and Edmunds, W John},
  title     = {Health scores in Flusurvey participants: findings from the 2012--13 influenza season},
  journal   = {The Lancet},
  year      = {2013},
  volume    = {382},
  pages     = {S22},
  groups    = {macbook_IC:6},
  publisher = {Elsevier},
}

@Misc{DiseasePrevention,
  author = {European Centre for Disease Prevention and Control, (ECDC)},
  title  = {Influenza CaseDefinitions},
  year   = {2015},
  url    = {http://ecdc.europa.eu/en/healthtopics/influenza/surveillance/Pages/influenza_case_definitions.aspxhttp://ecdc.europa.eu/en/healthtopics/influenza/surveillance/Pages/influenza_case_definitions.aspx},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:macbook_IC:6\;2\;1\;\;\;\;;
}
